<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,420)" to="(1000,420)"/>
    <wire from="(950,380)" to="(1000,380)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(750,550)" to="(870,550)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(380,260)" to="(380,400)"/>
    <wire from="(390,220)" to="(390,360)"/>
    <wire from="(930,530)" to="(990,530)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(1050,220)" to="(1110,220)"/>
    <wire from="(1110,290)" to="(1170,290)"/>
    <wire from="(1110,330)" to="(1170,330)"/>
    <wire from="(950,240)" to="(990,240)"/>
    <wire from="(1110,220)" to="(1110,290)"/>
    <wire from="(1110,330)" to="(1110,400)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(780,300)" to="(780,510)"/>
    <wire from="(750,340)" to="(750,550)"/>
    <wire from="(820,200)" to="(990,200)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(990,530)" to="(990,550)"/>
    <wire from="(990,510)" to="(990,530)"/>
    <wire from="(820,340)" to="(820,420)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(950,240)" to="(950,320)"/>
    <wire from="(1060,400)" to="(1110,400)"/>
    <wire from="(1070,530)" to="(1120,530)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(1230,310)" to="(1240,310)"/>
    <wire from="(1240,310)" to="(1250,310)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(820,200)" to="(820,300)"/>
    <wire from="(780,510)" to="(870,510)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(530,380)" to="(620,380)"/>
    <wire from="(750,340)" to="(820,340)"/>
    <wire from="(950,320)" to="(950,380)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <comp lib="6" loc="(352,165)" name="Text">
      <a name="text" val="                                                Half Adder using Xor &amp; And Gate"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="NAND Gate"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,530)" name="NAND Gate"/>
    <comp lib="6" loc="(1150,160)" name="Text">
      <a name="text" val="Half Adder Using Universal Gates ( 6 AND Gates)                                                                           "/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,530)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,220)" name="NAND Gate"/>
    <comp lib="6" loc="(538,113)" name="Text">
      <a name="text" val="                                                                   HALF-ADDER"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,310)" name="NAND Gate"/>
    <comp lib="1" loc="(1060,400)" name="NAND Gate"/>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
