<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,410)" to="(830,550)"/>
    <wire from="(440,70)" to="(500,70)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(860,450)" to="(920,450)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(470,690)" to="(590,690)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(770,240)" to="(830,240)"/>
    <wire from="(690,770)" to="(790,770)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(130,780)" to="(170,780)"/>
    <wire from="(980,180)" to="(980,200)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(1190,510)" to="(1200,510)"/>
    <wire from="(40,530)" to="(130,530)"/>
    <wire from="(130,400)" to="(130,500)"/>
    <wire from="(130,680)" to="(130,780)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(40,810)" to="(130,810)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(940,260)" to="(940,330)"/>
    <wire from="(880,120)" to="(940,120)"/>
    <wire from="(860,500)" to="(920,500)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(130,530)" to="(130,610)"/>
    <wire from="(130,810)" to="(130,890)"/>
    <wire from="(300,580)" to="(410,580)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(300,860)" to="(410,860)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(590,510)" to="(590,590)"/>
    <wire from="(590,790)" to="(590,870)"/>
    <wire from="(1010,490)" to="(1120,490)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(40,500)" to="(130,500)"/>
    <wire from="(40,780)" to="(130,780)"/>
    <wire from="(1130,220)" to="(1140,220)"/>
    <wire from="(830,410)" to="(920,410)"/>
    <wire from="(130,400)" to="(400,400)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(230,790)" to="(300,790)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(860,610)" to="(940,610)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(980,200)" to="(1030,200)"/>
    <wire from="(980,240)" to="(1030,240)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(300,790)" to="(300,860)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(880,330)" to="(940,330)"/>
    <wire from="(470,590)" to="(590,590)"/>
    <wire from="(470,870)" to="(590,870)"/>
    <wire from="(770,100)" to="(830,100)"/>
    <wire from="(770,140)" to="(830,140)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(300,710)" to="(300,790)"/>
    <wire from="(820,610)" to="(860,610)"/>
    <wire from="(300,710)" to="(410,710)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(1080,220)" to="(1130,220)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(880,220)" to="(1030,220)"/>
    <wire from="(130,680)" to="(410,680)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(990,590)" to="(1020,590)"/>
    <wire from="(940,120)" to="(940,180)"/>
    <wire from="(1010,430)" to="(1010,490)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(590,690)" to="(590,750)"/>
    <wire from="(30,530)" to="(40,530)"/>
    <wire from="(30,810)" to="(40,810)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(590,750)" to="(630,750)"/>
    <wire from="(590,790)" to="(630,790)"/>
    <wire from="(1020,530)" to="(1120,530)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(940,260)" to="(980,260)"/>
    <wire from="(940,180)" to="(980,180)"/>
    <wire from="(860,520)" to="(860,610)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(130,810)" to="(170,810)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(130,610)" to="(410,610)"/>
    <wire from="(130,890)" to="(410,890)"/>
    <wire from="(850,770)" to="(940,770)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(1020,530)" to="(1020,590)"/>
    <wire from="(30,500)" to="(40,500)"/>
    <wire from="(30,780)" to="(40,780)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(1170,510)" to="(1190,510)"/>
    <wire from="(860,450)" to="(860,500)"/>
    <comp lib="1" loc="(470,870)" name="NAND Gate"/>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="NAND Gate"/>
    <comp lib="6" loc="(423,366)" name="Text">
      <a name="text" val="A  * (A * B) ^ T"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(697,805)" name="Text">
      <a name="text" val="(A + B ) ( A * B ) ^ T"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,747)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NAND Gate"/>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(433,932)" name="Text">
      <a name="text" val="(B * ( A * B ) ^ T ) ^ T"/>
    </comp>
    <comp lib="6" loc="(794,610)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NAND Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="NAND Gate"/>
    <comp lib="1" loc="(230,510)" name="NAND Gate"/>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,520)" name="NOT Gate"/>
    <comp lib="1" loc="(970,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(433,652)" name="Text">
      <a name="text" val="(B * ( A * B ) ^ T ) ^ T"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="NAND Gate"/>
    <comp lib="1" loc="(1170,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(466,624)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="6" loc="(499,660)" name="Text">
      <a name="text" val="(A * ( A * B ) ^ T) ^ T"/>
    </comp>
    <comp lib="6" loc="(697,525)" name="Text">
      <a name="text" val="(A + B ) ( A * B ) ^ T"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(790,561)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(1080,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NAND Gate"/>
    <comp lib="1" loc="(880,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(783,446)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(52,467)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(139,918)" name="Text">
      <a name="text" val="B * (A * B ) ^ T"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,556)" name="Text">
      <a name="text" val="  B"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,836)" name="Text">
      <a name="text" val="  B"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NAND Gate"/>
    <comp lib="6" loc="(139,638)" name="Text">
      <a name="text" val="B * (A * B ) ^ T"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NAND Gate"/>
    <comp lib="0" loc="(40,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(927,380)" name="Text">
      <a name="text" val="XOR Gate Using Basic Gates"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="NOT Gate"/>
    <comp lib="1" loc="(470,690)" name="NAND Gate"/>
    <comp lib="6" loc="(785,392)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="NAND Gate"/>
    <comp lib="1" loc="(470,260)" name="NAND Gate"/>
    <comp lib="6" loc="(466,904)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="1" loc="(440,70)" name="NAND Gate"/>
    <comp lib="1" loc="(850,770)" name="NAND Gate"/>
  </circuit>
</project>
