<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,490)" to="(440,560)"/>
    <wire from="(740,130)" to="(860,130)"/>
    <wire from="(910,150)" to="(960,150)"/>
    <wire from="(910,310)" to="(960,310)"/>
    <wire from="(130,510)" to="(130,580)"/>
    <wire from="(70,470)" to="(130,470)"/>
    <wire from="(70,510)" to="(130,510)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(960,210)" to="(1000,210)"/>
    <wire from="(960,250)" to="(1000,250)"/>
    <wire from="(750,330)" to="(860,330)"/>
    <wire from="(440,450)" to="(540,450)"/>
    <wire from="(440,490)" to="(540,490)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(820,170)" to="(820,210)"/>
    <wire from="(130,370)" to="(130,470)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(960,150)" to="(960,210)"/>
    <wire from="(960,250)" to="(960,310)"/>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(740,130)" to="(740,250)"/>
    <wire from="(750,210)" to="(750,330)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(130,370)" to="(330,370)"/>
    <wire from="(130,580)" to="(330,580)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <comp lib="6" loc="(554,23)" name="Text">
      <a name="text" val="                      XOR GATE"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(209,327)" name="Text">
      <a name="text" val="                                       Xor Using 4 Nand gates"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="NAND Gate"/>
    <comp lib="1" loc="(390,560)" name="NAND Gate"/>
    <comp lib="6" loc="(542,47)" name="Text">
      <a name="text" val="                            BE : AB' + A'B"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(910,150)" name="AND Gate"/>
    <comp lib="6" loc="(657,93)" name="Text">
      <a name="text" val="                                                                            Xor Using Basic Gates"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="NAND Gate"/>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="NOT Gate"/>
    <comp lib="1" loc="(910,310)" name="AND Gate"/>
    <comp lib="1" loc="(790,250)" name="NOT Gate"/>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NAND Gate"/>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,230)" name="OR Gate"/>
  </circuit>
</project>
