<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="probe"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1380,1700)" to="(1380,1720)"/>
    <wire from="(1400,1560)" to="(1400,1580)"/>
    <wire from="(2000,880)" to="(2100,880)"/>
    <wire from="(940,840)" to="(940,980)"/>
    <wire from="(1180,920)" to="(1180,1070)"/>
    <wire from="(1700,580)" to="(1700,610)"/>
    <wire from="(820,820)" to="(820,830)"/>
    <wire from="(2550,900)" to="(2570,900)"/>
    <wire from="(1690,410)" to="(1690,430)"/>
    <wire from="(1420,1670)" to="(1460,1670)"/>
    <wire from="(1870,1700)" to="(1980,1700)"/>
    <wire from="(960,960)" to="(960,990)"/>
    <wire from="(1990,290)" to="(1990,430)"/>
    <wire from="(1610,810)" to="(1610,820)"/>
    <wire from="(1660,1340)" to="(1660,1350)"/>
    <wire from="(1510,1420)" to="(1570,1420)"/>
    <wire from="(1880,600)" to="(1880,610)"/>
    <wire from="(640,630)" to="(750,630)"/>
    <wire from="(1430,1350)" to="(1480,1350)"/>
    <wire from="(1440,1360)" to="(1490,1360)"/>
    <wire from="(1930,1040)" to="(1990,1040)"/>
    <wire from="(880,1070)" to="(1180,1070)"/>
    <wire from="(700,1530)" to="(700,1610)"/>
    <wire from="(1740,970)" to="(1740,1040)"/>
    <wire from="(640,1340)" to="(640,1490)"/>
    <wire from="(1560,760)" to="(1560,770)"/>
    <wire from="(1160,600)" to="(1210,600)"/>
    <wire from="(1930,1510)" to="(1930,1640)"/>
    <wire from="(770,1360)" to="(790,1360)"/>
    <wire from="(1440,1400)" to="(1450,1400)"/>
    <wire from="(630,390)" to="(780,390)"/>
    <wire from="(1460,1620)" to="(1460,1670)"/>
    <wire from="(1670,130)" to="(1670,310)"/>
    <wire from="(1640,1540)" to="(1640,1720)"/>
    <wire from="(650,1000)" to="(720,1000)"/>
    <wire from="(2360,920)" to="(2360,940)"/>
    <wire from="(1690,1530)" to="(1690,1570)"/>
    <wire from="(690,1490)" to="(690,1550)"/>
    <wire from="(2550,820)" to="(2550,900)"/>
    <wire from="(1610,110)" to="(1640,110)"/>
    <wire from="(1740,850)" to="(1900,850)"/>
    <wire from="(690,810)" to="(700,810)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(1500,1340)" to="(1500,1380)"/>
    <wire from="(1660,1350)" to="(1750,1350)"/>
    <wire from="(950,500)" to="(950,640)"/>
    <wire from="(810,1500)" to="(860,1500)"/>
    <wire from="(1240,410)" to="(1240,430)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(1630,1440)" to="(1630,1470)"/>
    <wire from="(620,1430)" to="(810,1430)"/>
    <wire from="(1450,140)" to="(1450,170)"/>
    <wire from="(1030,870)" to="(1030,960)"/>
    <wire from="(1680,680)" to="(1790,680)"/>
    <wire from="(1400,1530)" to="(1400,1560)"/>
    <wire from="(1250,580)" to="(1250,610)"/>
    <wire from="(1700,1510)" to="(1700,1530)"/>
    <wire from="(2270,910)" to="(2290,910)"/>
    <wire from="(1830,600)" to="(1880,600)"/>
    <wire from="(1820,1550)" to="(1870,1550)"/>
    <wire from="(690,1550)" to="(730,1550)"/>
    <wire from="(1670,840)" to="(1670,850)"/>
    <wire from="(2170,860)" to="(2170,910)"/>
    <wire from="(1250,1570)" to="(1250,1640)"/>
    <wire from="(820,1520)" to="(860,1520)"/>
    <wire from="(610,1380)" to="(610,1410)"/>
    <wire from="(630,910)" to="(740,910)"/>
    <wire from="(1870,1550)" to="(1870,1620)"/>
    <wire from="(1540,290)" to="(1540,430)"/>
    <wire from="(710,1190)" to="(710,1270)"/>
    <wire from="(650,1000)" to="(650,1150)"/>
    <wire from="(1200,1570)" to="(1250,1570)"/>
    <wire from="(1110,820)" to="(1610,820)"/>
    <wire from="(2360,920)" to="(2430,920)"/>
    <wire from="(1430,600)" to="(1430,610)"/>
    <wire from="(1720,1080)" to="(1790,1080)"/>
    <wire from="(780,1020)" to="(800,1020)"/>
    <wire from="(1000,1000)" to="(1000,1110)"/>
    <wire from="(920,840)" to="(940,840)"/>
    <wire from="(1170,1740)" to="(1180,1740)"/>
    <wire from="(780,1070)" to="(780,1110)"/>
    <wire from="(820,1590)" to="(820,1630)"/>
    <wire from="(1720,890)" to="(1720,950)"/>
    <wire from="(1740,910)" to="(1740,970)"/>
    <wire from="(1180,730)" to="(1180,910)"/>
    <wire from="(1780,1420)" to="(1780,1800)"/>
    <wire from="(1570,1280)" to="(1840,1280)"/>
    <wire from="(1120,800)" to="(1190,800)"/>
    <wire from="(2520,890)" to="(2520,900)"/>
    <wire from="(830,1540)" to="(860,1540)"/>
    <wire from="(960,960)" to="(1030,960)"/>
    <wire from="(700,1150)" to="(700,1210)"/>
    <wire from="(1670,1380)" to="(1670,1540)"/>
    <wire from="(2450,820)" to="(2550,820)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(1800,1110)" to="(2020,1110)"/>
    <wire from="(1230,680)" to="(1340,680)"/>
    <wire from="(820,1160)" to="(870,1160)"/>
    <wire from="(1920,580)" to="(1920,610)"/>
    <wire from="(1260,140)" to="(1260,290)"/>
    <wire from="(1890,1060)" to="(1890,1150)"/>
    <wire from="(630,1090)" to="(820,1090)"/>
    <wire from="(1910,410)" to="(1910,430)"/>
    <wire from="(1430,90)" to="(1430,120)"/>
    <wire from="(2140,910)" to="(2160,910)"/>
    <wire from="(1680,660)" to="(1680,680)"/>
    <wire from="(1740,1040)" to="(1740,1060)"/>
    <wire from="(1610,590)" to="(1610,600)"/>
    <wire from="(1050,880)" to="(1050,1330)"/>
    <wire from="(700,1210)" to="(740,1210)"/>
    <wire from="(830,1180)" to="(870,1180)"/>
    <wire from="(1580,1440)" to="(1630,1440)"/>
    <wire from="(600,700)" to="(600,730)"/>
    <wire from="(620,1040)" to="(620,1070)"/>
    <wire from="(640,570)" to="(750,570)"/>
    <wire from="(1380,1720)" to="(1430,1720)"/>
    <wire from="(1380,600)" to="(1430,600)"/>
    <wire from="(610,1410)" to="(780,1410)"/>
    <wire from="(1520,1620)" to="(1520,1630)"/>
    <wire from="(2000,820)" to="(2000,880)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(1660,1630)" to="(1730,1630)"/>
    <wire from="(830,1250)" to="(830,1290)"/>
    <wire from="(550,1320)" to="(550,1430)"/>
    <wire from="(1700,1640)" to="(1700,1700)"/>
    <wire from="(1380,1640)" to="(1380,1700)"/>
    <wire from="(1230,1550)" to="(1230,1740)"/>
    <wire from="(790,830)" to="(820,830)"/>
    <wire from="(1480,170)" to="(1480,290)"/>
    <wire from="(840,1200)" to="(870,1200)"/>
    <wire from="(1750,1530)" to="(1750,1570)"/>
    <wire from="(1900,1520)" to="(1900,1560)"/>
    <wire from="(1570,250)" to="(1570,680)"/>
    <wire from="(1230,850)" to="(1230,890)"/>
    <wire from="(1520,770)" to="(1540,770)"/>
    <wire from="(1280,1540)" to="(1280,1580)"/>
    <wire from="(1470,1150)" to="(1470,1320)"/>
    <wire from="(1290,1520)" to="(1290,1540)"/>
    <wire from="(1460,410)" to="(1460,430)"/>
    <wire from="(1230,660)" to="(1230,680)"/>
    <wire from="(1470,580)" to="(1470,610)"/>
    <wire from="(1450,1680)" to="(1450,1710)"/>
    <wire from="(1910,1500)" to="(1910,1520)"/>
    <wire from="(1930,140)" to="(1930,290)"/>
    <wire from="(1450,1710)" to="(1450,1800)"/>
    <wire from="(1170,1390)" to="(1170,1740)"/>
    <wire from="(2170,910)" to="(2190,910)"/>
    <wire from="(2130,950)" to="(2130,1060)"/>
    <wire from="(1710,1620)" to="(1710,1640)"/>
    <wire from="(690,1490)" to="(730,1490)"/>
    <wire from="(2480,910)" to="(2490,910)"/>
    <wire from="(790,950)" to="(830,950)"/>
    <wire from="(1030,1010)" to="(1090,1010)"/>
    <wire from="(1980,910)" to="(2100,910)"/>
    <wire from="(1260,1410)" to="(1640,1410)"/>
    <wire from="(2160,910)" to="(2170,910)"/>
    <wire from="(1590,740)" to="(1780,740)"/>
    <wire from="(1160,590)" to="(1160,600)"/>
    <wire from="(1350,1700)" to="(1360,1700)"/>
    <wire from="(1930,1070)" to="(1930,1190)"/>
    <wire from="(1720,830)" to="(1720,890)"/>
    <wire from="(1740,850)" to="(1740,910)"/>
    <wire from="(540,640)" to="(540,750)"/>
    <wire from="(2230,1180)" to="(2230,1190)"/>
    <wire from="(1930,1640)" to="(1940,1640)"/>
    <wire from="(1660,130)" to="(1660,180)"/>
    <wire from="(1560,1370)" to="(1560,1550)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(2040,1010)" to="(2120,1010)"/>
    <wire from="(1650,1680)" to="(1660,1680)"/>
    <wire from="(1170,840)" to="(1650,840)"/>
    <wire from="(550,980)" to="(940,980)"/>
    <wire from="(2170,860)" to="(2340,860)"/>
    <wire from="(1610,100)" to="(2020,100)"/>
    <wire from="(1850,1540)" to="(1880,1540)"/>
    <wire from="(830,1540)" to="(830,1590)"/>
    <wire from="(1510,1420)" to="(1510,1460)"/>
    <wire from="(1620,250)" to="(1620,330)"/>
    <wire from="(1900,660)" to="(1900,680)"/>
    <wire from="(1310,1420)" to="(1370,1420)"/>
    <wire from="(1830,590)" to="(1830,600)"/>
    <wire from="(800,680)" to="(800,710)"/>
    <wire from="(700,1150)" to="(740,1150)"/>
    <wire from="(1220,1270)" to="(1540,1270)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(1120,1020)" to="(1120,1410)"/>
    <wire from="(1570,250)" to="(1620,250)"/>
    <wire from="(1540,1260)" to="(1540,1270)"/>
    <wire from="(1530,1530)" to="(1540,1530)"/>
    <wire from="(1560,760)" to="(1570,760)"/>
    <wire from="(1120,1020)" to="(1200,1020)"/>
    <wire from="(1910,1630)" to="(1910,1690)"/>
    <wire from="(1630,1670)" to="(1630,1730)"/>
    <wire from="(1870,1620)" to="(1940,1620)"/>
    <wire from="(1290,1650)" to="(1290,1710)"/>
    <wire from="(1250,1640)" to="(1320,1640)"/>
    <wire from="(710,850)" to="(740,850)"/>
    <wire from="(1690,1530)" to="(1700,1530)"/>
    <wire from="(540,750)" to="(630,750)"/>
    <wire from="(630,360)" to="(720,360)"/>
    <wire from="(2480,920)" to="(2480,930)"/>
    <wire from="(1740,1060)" to="(1890,1060)"/>
    <wire from="(1440,180)" to="(1660,180)"/>
    <wire from="(2040,1110)" to="(2250,1110)"/>
    <wire from="(1790,250)" to="(1790,680)"/>
    <wire from="(1960,1520)" to="(1960,1560)"/>
    <wire from="(550,1090)" to="(630,1090)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(1340,1540)" to="(1340,1580)"/>
    <wire from="(1820,1640)" to="(1850,1640)"/>
    <wire from="(840,1200)" to="(840,1250)"/>
    <wire from="(1300,1630)" to="(1300,1650)"/>
    <wire from="(1450,660)" to="(1450,680)"/>
    <wire from="(1490,1340)" to="(1490,1360)"/>
    <wire from="(1670,560)" to="(1770,560)"/>
    <wire from="(1360,1720)" to="(1360,1800)"/>
    <wire from="(1890,1510)" to="(1930,1510)"/>
    <wire from="(1630,1640)" to="(1630,1670)"/>
    <wire from="(1650,1340)" to="(1650,1370)"/>
    <wire from="(1380,1700)" to="(1490,1700)"/>
    <wire from="(1920,1610)" to="(1920,1630)"/>
    <wire from="(1570,1260)" to="(1570,1280)"/>
    <wire from="(2030,790)" to="(2030,870)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(790,890)" to="(830,890)"/>
    <wire from="(2230,920)" to="(2240,920)"/>
    <wire from="(890,390)" to="(1120,390)"/>
    <wire from="(1590,390)" to="(1650,390)"/>
    <wire from="(1630,430)" to="(1690,430)"/>
    <wire from="(1030,650)" to="(1030,860)"/>
    <wire from="(1670,310)" to="(1730,310)"/>
    <wire from="(980,980)" to="(1090,980)"/>
    <wire from="(1000,780)" to="(1000,990)"/>
    <wire from="(1550,760)" to="(1550,770)"/>
    <wire from="(1380,590)" to="(1380,600)"/>
    <wire from="(790,1390)" to="(810,1390)"/>
    <wire from="(1470,140)" to="(1930,140)"/>
    <wire from="(1240,1690)" to="(1250,1690)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(700,1610)" to="(730,1610)"/>
    <wire from="(1860,1670)" to="(1870,1670)"/>
    <wire from="(1770,560)" to="(1770,730)"/>
    <wire from="(620,1590)" to="(620,1650)"/>
    <wire from="(1340,250)" to="(1340,680)"/>
    <wire from="(1430,1550)" to="(1450,1550)"/>
    <wire from="(820,1590)" to="(830,1590)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(1780,1800)" to="(1870,1800)"/>
    <wire from="(830,840)" to="(830,890)"/>
    <wire from="(1670,1340)" to="(1890,1340)"/>
    <wire from="(1520,730)" to="(1520,770)"/>
    <wire from="(1770,1620)" to="(1770,1710)"/>
    <wire from="(1500,1380)" to="(1670,1380)"/>
    <wire from="(1530,1510)" to="(1530,1530)"/>
    <wire from="(600,660)" to="(650,660)"/>
    <wire from="(2380,870)" to="(2400,870)"/>
    <wire from="(1930,1430)" to="(1930,1450)"/>
    <wire from="(1840,250)" to="(1840,330)"/>
    <wire from="(1650,1530)" to="(1650,1680)"/>
    <wire from="(2210,930)" to="(2290,930)"/>
    <wire from="(2010,930)" to="(2010,1070)"/>
    <wire from="(1650,830)" to="(1650,840)"/>
    <wire from="(800,550)" to="(840,550)"/>
    <wire from="(1140,390)" to="(1200,390)"/>
    <wire from="(1790,250)" to="(1840,250)"/>
    <wire from="(1180,430)" to="(1240,430)"/>
    <wire from="(1220,310)" to="(1280,310)"/>
    <wire from="(1720,950)" to="(1900,950)"/>
    <wire from="(880,730)" to="(1180,730)"/>
    <wire from="(620,280)" to="(1050,280)"/>
    <wire from="(700,1380)" to="(700,1530)"/>
    <wire from="(2250,1110)" to="(2250,1170)"/>
    <wire from="(800,1050)" to="(820,1050)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(1280,1540)" to="(1290,1540)"/>
    <wire from="(1510,1550)" to="(1510,1730)"/>
    <wire from="(1530,1190)" to="(1530,1240)"/>
    <wire from="(1740,760)" to="(1740,810)"/>
    <wire from="(710,1270)" to="(740,1270)"/>
    <wire from="(1000,990)" to="(1090,990)"/>
    <wire from="(1900,1520)" to="(1910,1520)"/>
    <wire from="(1700,1640)" to="(1710,1640)"/>
    <wire from="(1220,1680)" to="(1220,1740)"/>
    <wire from="(650,660)" to="(720,660)"/>
    <wire from="(1800,1730)" to="(1820,1730)"/>
    <wire from="(1420,1730)" to="(1510,1730)"/>
    <wire from="(2020,940)" to="(2020,1110)"/>
    <wire from="(2430,840)" to="(2430,920)"/>
    <wire from="(630,1250)" to="(630,1310)"/>
    <wire from="(1850,1540)" to="(1850,1640)"/>
    <wire from="(830,1250)" to="(840,1250)"/>
    <wire from="(1750,480)" to="(1750,580)"/>
    <wire from="(840,500)" to="(840,550)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(1890,560)" to="(1990,560)"/>
    <wire from="(1630,1670)" to="(1670,1670)"/>
    <wire from="(1840,1630)" to="(1840,1660)"/>
    <wire from="(1450,1710)" to="(1560,1710)"/>
    <wire from="(1390,250)" to="(1390,330)"/>
    <wire from="(1820,1640)" to="(1820,1730)"/>
    <wire from="(1590,740)" to="(1590,770)"/>
    <wire from="(1900,1080)" to="(1900,1170)"/>
    <wire from="(1990,560)" to="(1990,710)"/>
    <wire from="(870,1410)" to="(1120,1410)"/>
    <wire from="(1590,1700)" to="(1590,1720)"/>
    <wire from="(1610,1560)" to="(1610,1580)"/>
    <wire from="(1220,1650)" to="(1220,1680)"/>
    <wire from="(2220,1170)" to="(2230,1170)"/>
    <wire from="(1110,970)" to="(1170,970)"/>
    <wire from="(1890,310)" to="(1950,310)"/>
    <wire from="(1850,430)" to="(1910,430)"/>
    <wire from="(1840,1660)" to="(1840,1730)"/>
    <wire from="(1340,250)" to="(1390,250)"/>
    <wire from="(600,700)" to="(710,700)"/>
    <wire from="(710,850)" to="(710,930)"/>
    <wire from="(1230,850)" to="(1670,850)"/>
    <wire from="(650,660)" to="(650,810)"/>
    <wire from="(2120,950)" to="(2120,1010)"/>
    <wire from="(710,1040)" to="(710,1190)"/>
    <wire from="(1720,1420)" to="(1780,1420)"/>
    <wire from="(1710,290)" to="(1770,290)"/>
    <wire from="(1260,140)" to="(1440,140)"/>
    <wire from="(1810,390)" to="(1870,390)"/>
    <wire from="(1970,900)" to="(2100,900)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(1650,830)" to="(1720,830)"/>
    <wire from="(1310,1420)" to="(1310,1470)"/>
    <wire from="(1530,1190)" to="(1930,1190)"/>
    <wire from="(1670,1620)" to="(1670,1670)"/>
    <wire from="(1050,280)" to="(1050,850)"/>
    <wire from="(620,1430)" to="(620,1590)"/>
    <wire from="(2290,880)" to="(2340,880)"/>
    <wire from="(1740,970)" to="(1890,970)"/>
    <wire from="(1180,910)" to="(1210,910)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(1360,1800)" to="(1450,1800)"/>
    <wire from="(700,810)" to="(700,870)"/>
    <wire from="(1300,480)" to="(1300,580)"/>
    <wire from="(1680,180)" to="(1890,180)"/>
    <wire from="(2320,920)" to="(2360,920)"/>
    <wire from="(780,730)" to="(780,780)"/>
    <wire from="(820,820)" to="(870,820)"/>
    <wire from="(610,1330)" to="(610,1340)"/>
    <wire from="(1980,1610)" to="(1980,1700)"/>
    <wire from="(600,730)" to="(780,730)"/>
    <wire from="(1240,1540)" to="(1240,1690)"/>
    <wire from="(1800,1080)" to="(1900,1080)"/>
    <wire from="(1610,1530)" to="(1610,1560)"/>
    <wire from="(1860,820)" to="(1860,840)"/>
    <wire from="(2400,830)" to="(2420,830)"/>
    <wire from="(1440,560)" to="(1540,560)"/>
    <wire from="(1860,1520)" to="(1860,1670)"/>
    <wire from="(630,750)" to="(820,750)"/>
    <wire from="(1650,130)" to="(1650,150)"/>
    <wire from="(1360,390)" to="(1420,390)"/>
    <wire from="(1450,1560)" to="(1450,1630)"/>
    <wire from="(1440,310)" to="(1500,310)"/>
    <wire from="(1400,430)" to="(1460,430)"/>
    <wire from="(700,870)" to="(740,870)"/>
    <wire from="(1360,1630)" to="(1360,1700)"/>
    <wire from="(2470,910)" to="(2480,910)"/>
    <wire from="(2480,920)" to="(2490,920)"/>
    <wire from="(1030,860)" to="(1090,860)"/>
    <wire from="(1700,580)" to="(1750,580)"/>
    <wire from="(830,840)" to="(870,840)"/>
    <wire from="(1720,890)" to="(1900,890)"/>
    <wire from="(1260,290)" to="(1320,290)"/>
    <wire from="(620,1650)" to="(730,1650)"/>
    <wire from="(1510,1360)" to="(1880,1360)"/>
    <wire from="(2360,940)" to="(2490,940)"/>
    <wire from="(1400,1560)" to="(1450,1560)"/>
    <wire from="(720,510)" to="(720,590)"/>
    <wire from="(660,320)" to="(660,470)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(1290,1650)" to="(1300,1650)"/>
    <wire from="(1360,1720)" to="(1370,1720)"/>
    <wire from="(830,910)" to="(830,950)"/>
    <wire from="(1220,1740)" to="(1230,1740)"/>
    <wire from="(550,980)" to="(550,1090)"/>
    <wire from="(1740,760)" to="(2010,760)"/>
    <wire from="(1420,1280)" to="(1550,1280)"/>
    <wire from="(630,1090)" to="(630,1250)"/>
    <wire from="(1950,870)" to="(1960,870)"/>
    <wire from="(1910,1630)" to="(1920,1630)"/>
    <wire from="(1930,1070)" to="(2010,1070)"/>
    <wire from="(2570,890)" to="(2570,900)"/>
    <wire from="(540,640)" to="(950,640)"/>
    <wire from="(840,860)" to="(870,860)"/>
    <wire from="(1670,310)" to="(1670,350)"/>
    <wire from="(710,470)" to="(710,530)"/>
    <wire from="(1970,480)" to="(1970,580)"/>
    <wire from="(700,1380)" to="(710,1380)"/>
    <wire from="(1190,900)" to="(1210,900)"/>
    <wire from="(1440,1360)" to="(1440,1400)"/>
    <wire from="(1430,1350)" to="(1430,1390)"/>
    <wire from="(1970,900)" to="(1970,930)"/>
    <wire from="(1450,1400)" to="(1450,1550)"/>
    <wire from="(1220,150)" to="(1650,150)"/>
    <wire from="(1840,1730)" to="(1940,1730)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(620,990)" to="(620,1000)"/>
    <wire from="(1840,1660)" to="(1880,1660)"/>
    <wire from="(1780,710)" to="(1780,740)"/>
    <wire from="(1200,1570)" to="(1200,1590)"/>
    <wire from="(810,1500)" to="(810,1510)"/>
    <wire from="(1820,1550)" to="(1820,1570)"/>
    <wire from="(640,410)" to="(830,410)"/>
    <wire from="(1120,390)" to="(1120,800)"/>
    <wire from="(1220,1680)" to="(1260,1680)"/>
    <wire from="(1180,1710)" to="(1180,1740)"/>
    <wire from="(1730,1620)" to="(1730,1630)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(1590,1720)" to="(1640,1720)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(630,1310)" to="(740,1310)"/>
    <wire from="(1930,290)" to="(1990,290)"/>
    <wire from="(600,650)" to="(1030,650)"/>
    <wire from="(1250,580)" to="(1300,580)"/>
    <wire from="(1450,680)" to="(1570,680)"/>
    <wire from="(1540,560)" to="(1540,760)"/>
    <wire from="(1260,1630)" to="(1260,1680)"/>
    <wire from="(1590,1640)" to="(1590,1700)"/>
    <wire from="(840,570)" to="(840,610)"/>
    <wire from="(2160,1160)" to="(2220,1160)"/>
    <wire from="(1680,130)" to="(1680,180)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(1880,1610)" to="(1880,1660)"/>
    <wire from="(1520,480)" to="(1520,580)"/>
    <wire from="(550,1430)" to="(620,1430)"/>
    <wire from="(1800,1690)" to="(1800,1730)"/>
    <wire from="(1570,770)" to="(1590,770)"/>
    <wire from="(1630,430)" to="(1630,540)"/>
    <wire from="(1620,330)" to="(1650,330)"/>
    <wire from="(1220,310)" to="(1220,350)"/>
    <wire from="(710,1040)" to="(720,1040)"/>
    <wire from="(680,1490)" to="(690,1490)"/>
    <wire from="(1480,1530)" to="(1480,1570)"/>
    <wire from="(2010,90)" to="(2010,760)"/>
    <wire from="(1820,1520)" to="(1820,1550)"/>
    <wire from="(940,1180)" to="(940,1320)"/>
    <wire from="(1490,1510)" to="(1490,1530)"/>
    <wire from="(1660,1710)" to="(1660,1800)"/>
    <wire from="(820,1160)" to="(820,1170)"/>
    <wire from="(1660,1680)" to="(1660,1710)"/>
    <wire from="(1200,930)" to="(1200,1020)"/>
    <wire from="(1200,1540)" to="(1200,1570)"/>
    <wire from="(1690,430)" to="(1690,450)"/>
    <wire from="(1590,390)" to="(1590,540)"/>
    <wire from="(1980,910)" to="(1980,990)"/>
    <wire from="(1480,290)" to="(1540,290)"/>
    <wire from="(700,810)" to="(740,810)"/>
    <wire from="(1920,580)" to="(1970,580)"/>
    <wire from="(1170,260)" to="(1170,330)"/>
    <wire from="(620,1590)" to="(730,1590)"/>
    <wire from="(1660,950)" to="(1720,950)"/>
    <wire from="(1480,1340)" to="(1480,1350)"/>
    <wire from="(2160,810)" to="(2420,810)"/>
    <wire from="(910,1520)" to="(930,1520)"/>
    <wire from="(1570,1420)" to="(1570,1800)"/>
    <wire from="(1650,390)" to="(1650,450)"/>
    <wire from="(1990,920)" to="(1990,1040)"/>
    <wire from="(1710,290)" to="(1710,350)"/>
    <wire from="(1720,780)" to="(1720,830)"/>
    <wire from="(780,780)" to="(1000,780)"/>
    <wire from="(1840,1280)" to="(1840,1460)"/>
    <wire from="(1430,90)" to="(2010,90)"/>
    <wire from="(1560,1260)" to="(1560,1310)"/>
    <wire from="(2020,940)" to="(2100,940)"/>
    <wire from="(1750,1350)" to="(1750,1520)"/>
    <wire from="(1720,1420)" to="(1720,1460)"/>
    <wire from="(1170,330)" to="(1200,330)"/>
    <wire from="(1890,310)" to="(1890,350)"/>
    <wire from="(2020,100)" to="(2020,780)"/>
    <wire from="(1720,1520)" to="(1750,1520)"/>
    <wire from="(1180,430)" to="(1180,540)"/>
    <wire from="(2230,1130)" to="(2230,1160)"/>
    <wire from="(690,1150)" to="(700,1150)"/>
    <wire from="(840,860)" to="(840,910)"/>
    <wire from="(1510,1340)" to="(1510,1360)"/>
    <wire from="(1940,1640)" to="(1940,1730)"/>
    <wire from="(1240,430)" to="(1240,450)"/>
    <wire from="(1140,390)" to="(1140,540)"/>
    <wire from="(1470,1150)" to="(1890,1150)"/>
    <wire from="(1250,1720)" to="(1250,1750)"/>
    <wire from="(1720,780)" to="(2020,780)"/>
    <wire from="(1250,1720)" to="(1350,1720)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(1940,1610)" to="(1940,1620)"/>
    <wire from="(1270,730)" to="(1520,730)"/>
    <wire from="(630,1250)" to="(740,1250)"/>
    <wire from="(1470,580)" to="(1520,580)"/>
    <wire from="(1580,1310)" to="(1580,1440)"/>
    <wire from="(1710,160)" to="(1710,290)"/>
    <wire from="(1890,180)" to="(1890,310)"/>
    <wire from="(1320,1630)" to="(1320,1640)"/>
    <wire from="(1640,1340)" to="(1640,1410)"/>
    <wire from="(1800,1630)" to="(1800,1690)"/>
    <wire from="(920,1180)" to="(940,1180)"/>
    <wire from="(1730,310)" to="(1730,430)"/>
    <wire from="(1860,820)" to="(2000,820)"/>
    <wire from="(1000,1000)" to="(1090,1000)"/>
    <wire from="(1490,1640)" to="(1490,1700)"/>
    <wire from="(610,1340)" to="(640,1340)"/>
    <wire from="(2210,920)" to="(2210,930)"/>
    <wire from="(1450,1630)" to="(1520,1630)"/>
    <wire from="(1740,1530)" to="(1750,1530)"/>
    <wire from="(1200,390)" to="(1200,450)"/>
    <wire from="(1180,1650)" to="(1180,1710)"/>
    <wire from="(1170,1390)" to="(1430,1390)"/>
    <wire from="(780,1510)" to="(810,1510)"/>
    <wire from="(1260,290)" to="(1260,350)"/>
    <wire from="(1540,1530)" to="(1540,1570)"/>
    <wire from="(1950,930)" to="(1970,930)"/>
    <wire from="(1220,150)" to="(1220,310)"/>
    <wire from="(1850,430)" to="(1850,540)"/>
    <wire from="(780,450)" to="(980,450)"/>
    <wire from="(1440,310)" to="(1440,350)"/>
    <wire from="(780,1410)" to="(780,1460)"/>
    <wire from="(1840,330)" to="(1870,330)"/>
    <wire from="(850,520)" to="(850,570)"/>
    <wire from="(1220,1270)" to="(1220,1480)"/>
    <wire from="(1460,140)" to="(1460,160)"/>
    <wire from="(1500,1620)" to="(1500,1640)"/>
    <wire from="(1870,1670)" to="(1870,1700)"/>
    <wire from="(1570,730)" to="(1570,760)"/>
    <wire from="(1910,430)" to="(1910,450)"/>
    <wire from="(1590,1700)" to="(1700,1700)"/>
    <wire from="(2110,1060)" to="(2130,1060)"/>
    <wire from="(1810,390)" to="(1810,540)"/>
    <wire from="(1250,1690)" to="(1250,1720)"/>
    <wire from="(1630,1170)" to="(1630,1320)"/>
    <wire from="(780,1630)" to="(820,1630)"/>
    <wire from="(1440,180)" to="(1440,310)"/>
    <wire from="(1510,1550)" to="(1560,1550)"/>
    <wire from="(2160,1190)" to="(2230,1190)"/>
    <wire from="(1870,390)" to="(1870,450)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(1570,730)" to="(1770,730)"/>
    <wire from="(1440,1680)" to="(1450,1680)"/>
    <wire from="(1930,290)" to="(1930,350)"/>
    <wire from="(1650,330)" to="(1650,390)"/>
    <wire from="(1420,1280)" to="(1420,1470)"/>
    <wire from="(2230,910)" to="(2230,920)"/>
    <wire from="(710,930)" to="(740,930)"/>
    <wire from="(1960,890)" to="(2100,890)"/>
    <wire from="(620,1000)" to="(650,1000)"/>
    <wire from="(1670,510)" to="(1670,560)"/>
    <wire from="(1280,310)" to="(1280,430)"/>
    <wire from="(1630,1170)" to="(1900,1170)"/>
    <wire from="(790,1170)" to="(820,1170)"/>
    <wire from="(610,1380)" to="(700,1380)"/>
    <wire from="(1180,920)" to="(1210,920)"/>
    <wire from="(1560,1310)" to="(1580,1310)"/>
    <wire from="(630,910)" to="(630,970)"/>
    <wire from="(1390,330)" to="(1420,330)"/>
    <wire from="(1870,1700)" to="(1870,1800)"/>
    <wire from="(830,910)" to="(840,910)"/>
    <wire from="(1400,430)" to="(1400,540)"/>
    <wire from="(1640,1540)" to="(1670,1540)"/>
    <wire from="(1560,1370)" to="(1650,1370)"/>
    <wire from="(1460,430)" to="(1460,450)"/>
    <wire from="(1360,390)" to="(1360,540)"/>
    <wire from="(610,1330)" to="(1050,1330)"/>
    <wire from="(780,1460)" to="(1030,1460)"/>
    <wire from="(1740,1510)" to="(1740,1530)"/>
    <wire from="(1170,840)" to="(1170,970)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(1610,100)" to="(1610,110)"/>
    <wire from="(1030,1010)" to="(1030,1460)"/>
    <wire from="(790,1360)" to="(790,1390)"/>
    <wire from="(2480,930)" to="(2490,930)"/>
    <wire from="(1030,870)" to="(1090,870)"/>
    <wire from="(790,1290)" to="(830,1290)"/>
    <wire from="(1670,840)" to="(1860,840)"/>
    <wire from="(710,700)" to="(710,850)"/>
    <wire from="(1260,1410)" to="(1260,1550)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(1220,510)" to="(1220,560)"/>
    <wire from="(1480,1530)" to="(1490,1530)"/>
    <wire from="(1330,1540)" to="(1340,1540)"/>
    <wire from="(1200,930)" to="(1210,930)"/>
    <wire from="(1950,310)" to="(1950,430)"/>
    <wire from="(2030,870)" to="(2100,870)"/>
    <wire from="(620,990)" to="(960,990)"/>
    <wire from="(1950,1520)" to="(1960,1520)"/>
    <wire from="(720,590)" to="(750,590)"/>
    <wire from="(700,1530)" to="(730,1530)"/>
    <wire from="(1420,390)" to="(1420,450)"/>
    <wire from="(1480,290)" to="(1480,350)"/>
    <wire from="(1420,1670)" to="(1420,1730)"/>
    <wire from="(1200,330)" to="(1200,390)"/>
    <wire from="(620,1040)" to="(710,1040)"/>
    <wire from="(550,1320)" to="(940,1320)"/>
    <wire from="(640,570)" to="(640,630)"/>
    <wire from="(780,390)" to="(780,450)"/>
    <wire from="(1370,1420)" to="(1370,1720)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(640,1490)" to="(650,1490)"/>
    <wire from="(1630,1730)" to="(1720,1730)"/>
    <wire from="(1180,1710)" to="(1290,1710)"/>
    <wire from="(2160,810)" to="(2160,910)"/>
    <wire from="(1420,1640)" to="(1420,1670)"/>
    <wire from="(1660,1710)" to="(1770,1710)"/>
    <wire from="(1050,880)" to="(1090,880)"/>
    <wire from="(1990,920)" to="(2100,920)"/>
    <wire from="(1800,1690)" to="(1910,1690)"/>
    <wire from="(800,1020)" to="(800,1050)"/>
    <wire from="(1660,600)" to="(1660,610)"/>
    <wire from="(780,1570)" to="(820,1570)"/>
    <wire from="(1770,290)" to="(1770,430)"/>
    <wire from="(2160,1130)" to="(2230,1130)"/>
    <wire from="(1220,560)" to="(1270,560)"/>
    <wire from="(1720,1010)" to="(1720,1080)"/>
    <wire from="(720,360)" to="(720,510)"/>
    <wire from="(1870,330)" to="(1870,390)"/>
    <wire from="(1540,760)" to="(1550,760)"/>
    <wire from="(1580,790)" to="(2030,790)"/>
    <wire from="(1610,810)" to="(1740,810)"/>
    <wire from="(2220,1160)" to="(2220,1170)"/>
    <wire from="(620,1070)" to="(780,1070)"/>
    <wire from="(630,750)" to="(630,910)"/>
    <wire from="(710,1190)" to="(740,1190)"/>
    <wire from="(1880,1360)" to="(1880,1540)"/>
    <wire from="(1890,510)" to="(1890,560)"/>
    <wire from="(1500,310)" to="(1500,430)"/>
    <wire from="(1230,1550)" to="(1260,1550)"/>
    <wire from="(1450,170)" to="(1480,170)"/>
    <wire from="(1780,710)" to="(1990,710)"/>
    <wire from="(1190,800)" to="(1190,900)"/>
    <wire from="(1740,910)" to="(1900,910)"/>
    <wire from="(2040,1010)" to="(2040,1110)"/>
    <wire from="(1950,990)" to="(1980,990)"/>
    <wire from="(650,1150)" to="(660,1150)"/>
    <wire from="(1430,1550)" to="(1430,1720)"/>
    <wire from="(1570,1800)" to="(1660,1800)"/>
    <wire from="(820,1520)" to="(820,1570)"/>
    <wire from="(1440,1530)" to="(1440,1680)"/>
    <wire from="(1330,1520)" to="(1330,1540)"/>
    <wire from="(1350,1700)" to="(1350,1720)"/>
    <wire from="(1560,1620)" to="(1560,1710)"/>
    <wire from="(2210,900)" to="(2240,900)"/>
    <wire from="(1110,820)" to="(1110,840)"/>
    <wire from="(1050,850)" to="(1090,850)"/>
    <wire from="(1720,1520)" to="(1720,1730)"/>
    <wire from="(1960,870)" to="(1960,890)"/>
    <wire from="(1950,1500)" to="(1950,1520)"/>
    <wire from="(1720,1010)" to="(1890,1010)"/>
    <wire from="(1550,1260)" to="(1550,1280)"/>
    <wire from="(2400,830)" to="(2400,870)"/>
    <wire from="(2210,910)" to="(2230,910)"/>
    <wire from="(1460,160)" to="(1710,160)"/>
    <wire from="(2510,900)" to="(2520,900)"/>
    <wire from="(790,1230)" to="(830,1230)"/>
    <wire from="(1610,600)" to="(1660,600)"/>
    <wire from="(1610,1560)" to="(1660,1560)"/>
    <wire from="(1210,600)" to="(1210,610)"/>
    <wire from="(630,970)" to="(740,970)"/>
    <wire from="(1320,290)" to="(1320,430)"/>
    <wire from="(980,450)" to="(980,980)"/>
    <wire from="(1660,1560)" to="(1660,1630)"/>
    <wire from="(1490,1640)" to="(1500,1640)"/>
    <wire from="(1440,510)" to="(1440,560)"/>
    <wire from="(1720,950)" to="(1720,1010)"/>
    <wire from="(780,1110)" to="(1000,1110)"/>
    <wire from="(1660,910)" to="(1740,910)"/>
    <wire from="(640,410)" to="(640,570)"/>
    <wire from="(1420,330)" to="(1420,390)"/>
    <wire from="(2480,910)" to="(2480,920)"/>
    <wire from="(640,1340)" to="(710,1340)"/>
    <wire from="(1740,810)" to="(1740,850)"/>
    <wire from="(1890,1340)" to="(1890,1510)"/>
    <wire from="(2010,930)" to="(2100,930)"/>
    <wire from="(1270,560)" to="(1270,730)"/>
    <wire from="(1740,1040)" to="(1900,1040)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(830,1180)" to="(830,1230)"/>
    <comp lib="1" loc="(930,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1690,1570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(2232,90)" name="Text">
      <a name="text" val="OPCode Mappings"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="1" loc="(1680,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1196,295)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(790,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1872,305)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(2520,890)" name="Hex Digit Display">
      <a name="color" val="#2bd900"/>
    </comp>
    <comp lib="6" loc="(1844,672)" name="Text">
      <a name="text" val="C.OUT"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="0" loc="(1430,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(880,1070)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2123,1135)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(564,668)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(573,1012)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(690,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(2110,1060)" name="Pin"/>
    <comp lib="1" loc="(1220,1480)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2290,880)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(2292,1001)" name="Text">
      <a name="text" val="Spitter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1610,1580)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(456,852)" name="Text">
      <a name="text" val="4-bit Ripple"/>
      <a name="font" val="SansSerif bolditalic 32"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(1900,1560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2124,1166)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(567,1348)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1660,910)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1540,1570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1796,1781)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(770,1360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2172,134)" name="Text">
      <a name="text" val="000 -&gt; ADD"/>
      <a name="font" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="1" loc="(870,1410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1131,997)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1839,1775)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(2140,910)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1020)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(910,1520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1900,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2170,178)" name="Text">
      <a name="text" val="001 -&gt; SUB"/>
      <a name="font" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="1" loc="(1280,1580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1545,1217)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(2294,975)" name="Text">
      <a name="text" val="Tens = R3 AND (R1 OR R2)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(2168,351)" name="Text">
      <a name="text" val="101 -&gt; NOT"/>
      <a name="font" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="6" loc="(1223,537)" name="Text">
      <a name="text" val="            S0"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="6" loc="(1699,120)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1450,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,1320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(2168,309)" name="Text">
      <a name="text" val="100 -&gt; XOR"/>
      <a name="font" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="6" loc="(795,127)" name="Text">
      <a name="text" val="4-bit Mini ALU"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="6" loc="(1135,867)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(2296,1026)" name="Text">
      <a name="text" val="index 0 = R0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1310,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,1570)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1166,229)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1376,1781)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1485,115)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1480,60)" name="Text">
      <a name="text" val="4-bit Ripple Carry Adder"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="1" loc="(780,1570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2296,1092)" name="Text">
      <a name="text" val="index 3 = R3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1548,1850)" name="Text">
      <a name="text" val="4-bit Ripple Carry Adder"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="6" loc="(1913,284)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(582,374)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(2270,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2160,394)" name="Text">
      <a name="text" val="110 -&gt; INC"/>
      <a name="font" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="1" loc="(1690,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,1580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,1450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2450,820)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1176,1791)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1950,990)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1930,1430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1586,1781)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(780,1630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2123,1198)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1219,1795)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1660,950)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2250,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(567,1392)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(816,165)" name="Text">
      <a name="text" val="With Operations like Add , Sub"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="6" loc="(2258,842)" name="Text">
      <a name="text" val="a = 10"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1254,1802)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1629,1785)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1484,1052)" name="Text">
      <a name="text" val="of this ALU"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,1110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2510,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(1238,296)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(2380,870)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="NOT Gate"/>
    <comp lib="0" loc="(2190,910)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1750,1570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1443,540)" name="Text">
      <a name="text" val="            S1"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="6" loc="(2055,1159)" name="Text">
      <a name="text" val="3bit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1830,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1421,313)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1510,1460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2161,269)" name="Text">
      <a name="text" val="011 -&gt; OR"/>
      <a name="font" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="6" loc="(1492,998)" name="Text">
      <a name="text" val="A &amp; B are two operands"/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(1300,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2160,1190)" name="Pin"/>
    <comp lib="6" loc="(1485,1306)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1970,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2093,850)" name="Text">
      <a name="text" val="I0 , I1 , I2 ... I7"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(562,713)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(2093,824)" name="Text">
      <a name="text" val="Mux Inputs"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(690,810)" name="NOT Gate"/>
    <comp lib="0" loc="(1250,1750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1624,672)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="0" loc="(2470,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1488,940)" name="Text">
      <a name="text" val="4bit Inputs"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(790,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1670,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,1240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(2160,1130)" name="Pin"/>
    <comp lib="1" loc="(1950,870)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1464,298)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1230,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,1080)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1419,1785)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1630,1470)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1174,672)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(1840,1460)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,1570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(584,417)" name="Text">
      <a name="text" val="Bin"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(2059,1183)" name="Text">
      <a name="text" val="OPCode"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(2139,1217)" name="Text">
      <a name="text" val="OP[2:0] = S2 , S1 , S0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(2296,1071)" name="Text">
      <a name="text" val="index 2 = R2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(780,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,1460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2178,794)" name="Text">
      <a name="text" val="Units ="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(583,331)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1440,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,1560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(572,1053)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(454,888)" name="Text">
      <a name="text" val="Carry Subtractor"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(680,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,1580)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2173,437)" name="Text">
      <a name="text" val="111 -&gt; ZERO"/>
      <a name="font" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="1" loc="(1420,1470)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1394,672)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="6" loc="(2336,794)" name="Text">
      <a name="text" val="If Tens == 0 do R - 10 else R"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1230,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(581,1399)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1893,540)" name="Text">
      <a name="text" val="            S3"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(1950,930)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1641,1302)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1673,540)" name="Text">
      <a name="text" val="            S2"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="0" loc="(2160,1160)" name="Pin"/>
    <comp lib="6" loc="(2296,1048)" name="Text">
      <a name="text" val="index 1 = R1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(2320,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,1040)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1594,913)" name="Text">
      <a name="text" val="A[3:0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1648,314)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1595,956)" name="Text">
      <a name="text" val="B[3:0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(2570,890)" name="Hex Digit Display">
      <a name="color" val="#2bd900"/>
    </comp>
    <comp lib="6" loc="(1687,297)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(2171,223)" name="Text">
      <a name="text" val="010 -&gt; AND"/>
      <a name="font" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1910,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(810,197)" name="Text">
      <a name="text" val="AND , OR , INC , ZERO."/>
      <a name="font" val="SansSerif bolditalic 28"/>
    </comp>
  </circuit>
</project>
