<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(300,380)" to="(870,380)"/>
    <wire from="(560,420)" to="(870,420)"/>
    <wire from="(400,320)" to="(400,590)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(980,230)" to="(1020,230)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(700,280)" to="(870,280)"/>
    <wire from="(700,480)" to="(870,480)"/>
    <wire from="(560,710)" to="(860,710)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(950,620)" to="(970,620)"/>
    <wire from="(950,660)" to="(970,660)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(990,270)" to="(990,320)"/>
    <wire from="(990,470)" to="(990,520)"/>
    <wire from="(920,260)" to="(1000,260)"/>
    <wire from="(920,460)" to="(1000,460)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(1020,640)" to="(1100,640)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(700,280)" to="(700,480)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(1000,250)" to="(1000,260)"/>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(1070,250)" to="(1110,250)"/>
    <wire from="(1070,450)" to="(1110,450)"/>
    <wire from="(920,200)" to="(980,200)"/>
    <wire from="(920,400)" to="(980,400)"/>
    <wire from="(620,220)" to="(870,220)"/>
    <wire from="(620,260)" to="(870,260)"/>
    <wire from="(700,540)" to="(700,630)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(300,160)" to="(300,380)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(930,690)" to="(950,690)"/>
    <wire from="(400,590)" to="(860,590)"/>
    <wire from="(920,320)" to="(990,320)"/>
    <wire from="(920,520)" to="(990,520)"/>
    <wire from="(760,150)" to="(760,340)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(560,520)" to="(870,520)"/>
    <wire from="(300,440)" to="(870,440)"/>
    <wire from="(950,610)" to="(950,620)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(700,110)" to="(760,110)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(980,200)" to="(980,230)"/>
    <wire from="(980,400)" to="(980,430)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(700,540)" to="(870,540)"/>
    <wire from="(460,460)" to="(870,460)"/>
    <wire from="(460,500)" to="(870,500)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(700,630)" to="(860,630)"/>
    <wire from="(460,160)" to="(460,460)"/>
    <wire from="(990,270)" to="(1020,270)"/>
    <wire from="(990,470)" to="(1020,470)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(560,520)" to="(560,710)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(240,180)" to="(870,180)"/>
    <wire from="(240,300)" to="(870,300)"/>
    <wire from="(240,670)" to="(860,670)"/>
    <wire from="(950,660)" to="(950,690)"/>
    <wire from="(760,340)" to="(870,340)"/>
    <wire from="(700,110)" to="(700,280)"/>
    <wire from="(400,240)" to="(870,240)"/>
    <wire from="(400,320)" to="(870,320)"/>
    <wire from="(560,420)" to="(560,520)"/>
    <wire from="(240,300)" to="(240,670)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(560,110)" to="(560,420)"/>
    <comp lib="1" loc="(1020,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,610)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(705,45)" name="Text">
      <a name="text" val="B."/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(417,48)" name="Text">
      <a name="text" val="A."/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,690)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1089,203)" name="Text">
      <a name="text" val="A &lt; B"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="6" loc="(566,47)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1083,601)" name="Text">
      <a name="text" val="A = B"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(920,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1081,404)" name="Text">
      <a name="text" val="A &gt; B"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="6" loc="(395,795)" name="Text">
      <a name="text" val="                                                                                   2 Bit Comparator"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(258,47)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
