<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,830)" to="(1030,840)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(980,730)" to="(1040,730)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(380,880)" to="(550,880)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(1040,680)" to="(1040,730)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(1220,820)" to="(1230,820)"/>
    <wire from="(350,650)" to="(380,650)"/>
    <wire from="(630,540)" to="(700,540)"/>
    <wire from="(630,580)" to="(700,580)"/>
    <wire from="(730,820)" to="(870,820)"/>
    <wire from="(600,860)" to="(970,860)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(980,580)" to="(1040,580)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(780,560)" to="(780,780)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(130,400)" to="(300,400)"/>
    <wire from="(410,650)" to="(520,650)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(900,640)" to="(940,640)"/>
    <wire from="(500,500)" to="(500,580)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(1030,840)" to="(1040,840)"/>
    <wire from="(170,200)" to="(170,370)"/>
    <wire from="(1040,640)" to="(1110,640)"/>
    <wire from="(1040,680)" to="(1110,680)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(730,750)" to="(820,750)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(630,480)" to="(630,540)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(530,540)" to="(530,590)"/>
    <wire from="(340,750)" to="(730,750)"/>
    <wire from="(410,580)" to="(410,650)"/>
    <wire from="(820,680)" to="(870,680)"/>
    <wire from="(820,640)" to="(870,640)"/>
    <wire from="(100,240)" to="(290,240)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(920,800)" to="(1040,800)"/>
    <wire from="(370,840)" to="(550,840)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(970,830)" to="(970,860)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(900,690)" to="(940,690)"/>
    <wire from="(410,460)" to="(410,540)"/>
    <wire from="(910,600)" to="(910,680)"/>
    <wire from="(820,750)" to="(930,750)"/>
    <wire from="(350,380)" to="(580,380)"/>
    <wire from="(380,650)" to="(380,880)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(1040,580)" to="(1040,640)"/>
    <wire from="(130,160)" to="(130,400)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(370,460)" to="(370,840)"/>
    <wire from="(900,680)" to="(910,680)"/>
    <wire from="(940,640)" to="(940,690)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(820,680)" to="(820,750)"/>
    <wire from="(970,830)" to="(1030,830)"/>
    <wire from="(570,630)" to="(630,630)"/>
    <wire from="(730,750)" to="(730,820)"/>
    <wire from="(900,690)" to="(900,710)"/>
    <wire from="(820,560)" to="(820,640)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(820,560)" to="(930,560)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(1230,660)" to="(1240,660)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(780,780)" to="(870,780)"/>
    <wire from="(1160,660)" to="(1230,660)"/>
    <wire from="(1090,820)" to="(1220,820)"/>
    <wire from="(900,710)" to="(930,710)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(630,580)" to="(630,630)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="1" loc="(290,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1231,619)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(980,730)" name="AND Gate"/>
    <comp lib="6" loc="(292,653)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="6" loc="(1220,779)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(1160,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(47,250)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="NOT Gate"/>
    <comp lib="6" loc="(346,121)" name="Text">
      <a name="text" val="Full-Adder Using 2 XOR &amp; 2 AND &amp; 1 OR Gates!!                    "/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(603,74)" name="Text">
      <a name="text" val="                    Sum = A (+) B (+) C"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="6" loc="(760,43)" name="Text">
      <a name="text" val="Full-Adder                                            "/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="6" loc="(285,463)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="NOT Gate"/>
    <comp lib="1" loc="(600,860)" name="AND Gate"/>
    <comp lib="0" loc="(1230,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,206)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(920,800)" name="AND Gate"/>
    <comp lib="6" loc="(275,754)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,680)" name="NOT Gate"/>
    <comp lib="0" loc="(350,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,149)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(980,580)" name="AND Gate"/>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="AND Gate"/>
    <comp lib="1" loc="(900,640)" name="NOT Gate"/>
    <comp lib="6" loc="(548,156)" name="Text">
      <a name="text" val="            SUM"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(1090,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(745,274)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="6" loc="(1070,472)" name="Text">
      <a name="text" val="Full-Adder Using 6 AND &amp; 3 OR &amp; 4 OR Gates!!"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate"/>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(580,100)" name="Text">
      <a name="text" val="                              Carry = A*B + C * ( A (+) B )"/>
      <a name="font" val="SansSerif bold 19"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
